\section{Introduction}\label{introduction}
//The first part will provide a brief introduction to usability and process metrics while
defining the most important terms.//

\bigbreak

\subsection{Motivation}
Modern software interfaces allow users to do huge amounts of heterogeneous tasks. During interactions, users attempt to complete processes of different complexities. Unnecessarily complex or long processes tend to confuse or frustrate users, thus gravely denting their performance or making them drift away from one software solution to its alternatives. Usability evaluations and experts attempt to alleviate said frustrations by improving interfaces and developing processes which are intuitive and easy to use. Paying attention to the quality of use of software achieves the objective of usability \cite{Bevan1995a}.
\todo{expand}
\par

\subsection{Task Analysis}
Task Analysis provides means to summarize, depict and evaluate what the user attempts to accomplish.

\subsubsection{Methods}
@Kieras
\todo{Task analysis methods}

\subsubsection{Cognitive Psychology and Human-Computer Interaction}
@Kieras
\todo{Entstehung von GOMS Family}

\subsubsection{GOMS}
\todo{Kurze Übersicht von der ganzen Familie}
\subsubsection*{Advantages}
no users needed; deterministic, objective; evaluator effect not possible
\subsubsection*{Disadvantages}
expert users; goal directed (no problem solving nature); statistical averages = baiscally heuristics; no error handling (worst of all); modelling is time consuming;
\todo{KLM - differences to all other}

\subsubsection{Keystroke Level Model}
The Keystroke-level model predicts the time needed to complete a task successfully by splitting the process into single actions, called operators, which the user iteratively performs. In comparison to GOMS, KLM is easier to apply and assumes that the method how the user attempts to achieve the task is already known. \cite{Card1980} To support modelling touch interface interactions, a similar model called Touch Level Model exists, which is based on the same idea. \todo{expand}