\section{Analysis}\label{analysis}
The current state will be analysed in the second part. This chapter will also contain
a brief analysis of existing software solutions. This analysis will include a look at how
these software use visual analytics, if at all.

\subsection{Current State}
\bigbreak
shortie:
\par
Current state = very confused area of research (Hinweis aus Kieras)
\par
User studies = usual means

\subsection{Software solutions}

There are currently few software solutions for modelling processes using KLM or similar metrics. \todo{reason?}
\par
One is Cogulator, an open-source software solution which markets itself as "a simple human performance calculator (...) for estimating task time and difficulty." and provides multiple GOMS-family model metrics to model. \cite{cog}
\todo{screenshot, feature list, VA Bezug - gilt die GUI?}
\par
Another solution is the Keystroke Level Model Form Analyzer (KLM-FA), which focuses on interactive web forms and provides the user with metrics on filling out such forms by recording user actions. \cite{Katsanos2013}
\todo{orig. paper screenshot}
