\section{Concept}\label{concept}
\subsection{Target Group}
The target users of this software are usability experts and process creators or evaluators. In order to enable a broad category of users to properly use the software, the user actions are as simple as possible and require a keyboard and a mouse.

\subsection{Target System} 
The software is designed to be web-based and accessible using any modern desktop browser.

\subsection{Workflow}
The ideal workflow for this software consists of four parts. The first part involves modeling an already implemented process using the provided KLM node types. This enables to user to have a KLM-measured status quo process inside the software, analyize it and create multiple abbreviatons. The second part of the workflow consists of analyzing the modelled process using the visual analytics tool in the sidebar. Using this tool, the user may aquire new knowledge about the flow of cost during the process, as well as parts of the process which might be improved later on. During the third step of the workflow, an user will create copies of the already modelled information and create new ways of completing the user task based on the status quo. Moreover, users may choose to create completely new processes during this step. The last part involves comparing the modelled processes in the software. This step can be achieved using the aggregated visualization in the sidebar, as well as using the report dialogue availabe via upper menu button. The report dialogue shows further information regarding the improvements in relation to the status quo.

\bigbreak

Following questions will be answered during this thesis:

\begin{enumerate}
  \item How can a software implement KLM in such a way as to be easy to use and useful for process analysis?
  \item How can visualizations help users analyse modelled processes using this software?
\end{enumerate}
\subsection{Software}
The third part of this thesis will be dedicated to the concept of the software to be
developed.

\bigbreak
(Rough) Feature list: \todo{ganz schön expanden}
\begin{itemize}
  \item Visual graph modelling 
    \begin{itemize}
       \item Intuitive create, update, delete node actions 
       \item Predefined KLM operator nodes
  \end{itemize}
  \item Simplified usage of the KLM model
  \begin{itemize}
      \item User may choose to append simple, auxiliary operators directly inside nodes (eg. operators such as P - pointing, H - Hand homing)
  \end{itemize}
  \item Cost estimation of whole process tree or subtrees
  \item Visualization techniques using data acquired using the model
\end{itemize}

\subsubsection{Architecture}

\subsubsection{GUI}

\subsection{Visual analytics}
The fourth part of this thesis will integrate visualization techniques in the concept.
During this process, a quick overview regarding multiple time based techniques will be
given, as well as the reasons why some visualization types are planned to be implemented.

\subsubsection{Time-based Visualization}