\documentclass[a4paper,12pt,headsepline]{scrartcl}
% weitere Pakete
% Grafiken aus PNG Dateien einbinden
\usepackage{graphicx}
\usepackage{subcaption}

% deutsche Silbentrennung
\usepackage[english]{babel}

% Eurozeichen einbinden
\usepackage[right]{eurosym}

% Umlaute unter UTF8 nutzen
\usepackage[utf8]{inputenc}

% Zeichenencoding
\usepackage[T1]{fontenc}


\usepackage{lmodern}
\usepackage{fix-cm}
% Packet für Seitenrandabständex und Einstellung für Seitenränder
\usepackage{geometry}
\geometry{left=3.5cm, right=2cm, top=2.5cm, bottom=2cm}


% Paket für Zeilenabstand
\usepackage{setspace}

% Indexerstellung
\makeindex

% Disable single lines at the start of a paragraph (Schusterjungen)
\clubpenalty = 10000
% Disable single lines at the end of a paragraph (Hurenkinder)
\widowpenalty = 10000
\displaywidowpenalty = 10000

\begin{document}
% römische Numerierung
%\pagenumbering{arabic}

% 1.5 facher Zeilenabstand
\onehalfspacing

% einfacher Zeilenabstand
\singlespacing

% Inhaltsverzeichnis anzeigen
\newpage
\tableofcontents
\newpage


\section{Motivation}\label{motivation}

Modern software interfaces allow users to do huge amounts of heterogeneous tasks. During interactions, users attempt to complete processes of different complexities. Unnecessarily complex or long processes tend to confuse or frustrate users, thus gravely denting their performance or making them drift away from one software solution to its alternatives. Usability evaluations and experts attempt to alleviate said frustrations by improving interfaces and developing processes which are intuitive and easy to use. Paying attention to the quality of use of software achieves the objective of usability \cite{Bevan1995a}.

\section{Initial Situation and Thesis Boundaries}\label{zielsetzung}

\subsection{Initial situation}
\bigbreak
There are multiple ways to evaluate the usability of software, since an improvement of an interface requires some sort of assessment of the current state of the system. 
\par
A well known method is doing user studies. However, this method requires live user participants under careful attention of usability experts, thus being expensive and time consuming. Another concern regarding involving real users in assessing a system is the evaluator effect, which shows that different evaluators detect very different sets of issues regarding quality of use, design and other features which might affect the usage of a software solution. \cite{Hertzum2001} Hence, assessing split up aspects of usability and trying to conduct evaluations as objective as possible is desirable.
\bigbreak
Several breakthroughs in the human-computer interaction field involve usability and user experience. Different models predicting how long accomplishing a task without errors would take emerged, one of which is the Keystroke-level model of the GOMS model family. \cite{Card1980} 
\par
The Keystroke-level model predicts the time needed to complete a task successfully by splitting the process into single actions, called operators, which the user iteratively performs. In comparison to GOMS, KLM is easier to apply and assumes that the method how the user attempts to achieve the task is already known. \cite{Card1980} To support modelling touch interface interactions, a similar model called Touch Level Model exists, which is based on the same idea. 
\par
Although this model provides fixed metrics which measure how long a specific keystroke-level action takes, designing processes or modelling them afterwards using KLM such as to analyse them provide experts with hard, objective metrics about the task. \cite{Kieras2001}

\bigbreak  
There are currently few software solutions for modelling processes using KLM or similar metrics.
\par
One is Cogulator, an open-source software solution which markets itself as "a simple human performance calculator (...) for estimating task time and difficulty." and provides multiple GOMS-family model metrics to model. \cite{cog}
\par
Another solution is the Keystroke Level Model Form Analyzer (KLM-FA), which focuses on interactive web forms and provides the user with metrics on filling out such forms by recording user actions. \cite{Katsanos2013}


\subsection{Aim}

The aim of thesis is to develop and implement a software concept for modelling processes using the KLM operators. Furthermore, some visualization techniques are to be offered in the software as well, so as to assist the usability experts in their decision making.

Following questions will be answered during this thesis:

\begin{enumerate}
  \item How can a software implement KLM in such a way as to be easy to use and useful for process analysis?
  \item How can visualizations help users analyse modelled processes using this software?
\end{enumerate}

\bigbreak
(Rough) Feature list:
\begin{itemize}
  \item Visual graph modelling 
    \begin{itemize}
       \item Intuitive create, update, delete node actions 
       \item Predefined KLM operator nodes
  \end{itemize}
  \item Simplified usage of the KLM model
  \begin{itemize}
      \item User may choose to append simple, auxiliary operators directly inside nodes (eg. operators such as P - pointing, H - Hand homing)
  \end{itemize}
  \item Cost estimation of whole process tree or subtrees
  \item Visualization techniques using data acquired using the model
\end{itemize}

\subsection{Target group}
The target users of this software are usability experts and process creators or evaluators. However, by intending to minimise the background knowledge a user needs to have to use the KLM operators, regular users might find use in this software as well.

\subsection{Thesis boundaries}
Due to the contained time frame following boundaries will initially set.
\par
The thesis will not compare visualization types on their usefulness in this particular use case, nor will it attempt to support modelling tools or models other than KLM or provide multiple approaches (syntaxes) inside the software. Furthermore, this thesis will not attempt to question the original KLM operator metrics.

\section{Importance}\label{importance}
The importance of this thesis is mainly providing the usability community with a simple, effective solution for modelling and comparing user interface processes using an already popular metric tool. A further accomplishment is using visual analytics by use of visualization methods to provide easier analysis of modelled processes, therefore assisting users to quicker find out where changes in the process might greatly benefit the total time needed to complete it.  

\section{Approach}\label{approach}
This thesis shall be split in multiple parts.
\newline
The first part will provide a brief introduction to usability and process metrics while defining the most important terms.
\newline
The current state will be analysed in the second part. This chapter will also contain a brief analysis of existing software solutions. This analysis will include a look at how these software use visual analytics, if at all.
\newline
The third part of this thesis will be dedicated to the concept of the software to be developed. 
\newline
The fourth part of this thesis will integrate visualization techniques in the concept. During this process, a quick overview regarding multiple time based techniques will be given, as well as the reasons why some visualization types are planned to be implemented.
\newline
The fifth part will be concerned with the implementation of the previous concept.
\newline
The sixth part will evaluate the implementation.
\newline
The last part will summarize the whole thesis and provide further ideas regarding the software.

\section{Challenges}\label{challenges}
The biggest challenge is to conceptualizing an user friendly software whilst also enhancing process modelling and analysis workflows. This includes the choice of visualization techniques.

\addcontentsline{toc}{section}{References}
\renewcommand\refname{References}
\newpage
\bibliography{references}
\bibliographystyle{abbrv}

\end{document}