% Encoding: UTF-8

@Article{Kieras2001,
  author = {David Kieras},
  title  = {Using the Keystroke-Level Model to Estimate Execution Times},
  year   = {2001},
  volume = {20},
  pages  = {349--349},
}

@WWW{cog,
  title = {Cogulator Website},
  year  = {2018},
  url   = {http://cogulator.io},
}

@Article{Bevan1995a,
  author  = {Bevan, Nigel and others},
  title   = {Usability is quality of use},
  journal = {Advances in human factors ergonomics},
  year    = {1995},
}

@InProceedings{Katsanos2013,
  author = {Katsanos, Christos and Karousos, Nikos and Tselios, Nikolaos and Xenos, Michalis and Avouris, Nikolaos},
  title  = {KLM Form Analyzer: Automated Evaluation of Web Form Filling Tasks Using Human Performance Models},
  year   = {2013},
  volume = {8118},
  month  = {09},
  doi    = {10.1007/978-3-642-40480-1_36},
}

@Article{Card1980,
  author        = {Card, Stuart K. and Moran, Thomas P. and Newell, Allen},
  title         = {The Keystroke-level Model for User Performance Time with Interactive Systems},
  journal       = {Commun. ACM},
  year          = {1980},
  volume        = {23},
  number        = {7},
  month         = jul,
  pages         = {396--410},
  issn          = {0001-0782},
  doi           = {10.1145/358886.358895},
  url           = {http://doi.acm.org/10.1145/358886.358895},
  __markedentry = {[irisb:6]},
  acmid         = {358895},
  address       = {New York, NY, USA},
  issue_date    = {July 1980},
  keywords      = {cognitive psychology, ergonomics, human factors, human-computer interaction, human-computer interface, systems design, user model, user performance},
  numpages      = {15},
  publisher     = {ACM},
}

@Article{Hertzum2001,
  author    = {Morten Hertzum and Niels Ebbe Jacobsen},
  title     = {The Evaluator Effect: A Chilling Fact About Usability Evaluation Methods},
  journal   = {International Journal of Human–Computer Interaction},
  year      = {2003},
  volume    = {15},
  number    = {1},
  pages     = {183-204},
  doi       = {10.1207/S15327590IJHC1501\_14},
  eprint    = {https://doi.org/10.1207/S15327590IJHC1501_14},
  url       = { 
        https://doi.org/10.1207/S15327590IJHC1501_14
    
},
  publisher = {Taylor \& Francis},
}

@Comment{jabref-meta: databaseType:biblatex;}
