\title{Visualisierungsmöglichkeiten für UI/UX Experten}
\author{Iris-Maria Banciu}
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\begin{document}

\paragraph{Motivation}
Processes are found almost everywhere, but especially in software. Every complex process can be broken in atomic actions or events which in turn are very simple. Such actions or events can be separately quantised. Summing up the whole singular events provides an approximation for the process itself and therefore is useful in ascertaining the quality and performance of said process.

\bigbreak

This is why process quantisation means were developed, for example GOMS or the Keystroke-Level-Model.


\paragraph{Visualization}
A frequent role of visualization is providing support to the user so that they can easier understand or work with data. Visualization can be used to help UI/UX experts better understand the processes which they create, develop or improve. Since graphs are very easy to understand and have a very similar logical character as processes, they are frequently used in their most basic form to visualize this kind of information. There are more types of graph visualization or general visualization techniques which might provide more information about parts of the process or the process in general. 

\bigbreak

A software which allows UI/UX experts to create, modify and quantise the quality of a chosen process could greatly help in creating and improving user interfaces and processes. Allowing the user to visualise created processes using useful visualization techniques might improve overall understanding of this process. 
\par
Therefore, combining a means of quantisation with displaying the newly acquired data about the process using visualization techniques could provide the necessary support for experts to better and quicker understand how a process might be improved.

\bigbreak

I would like to research quantisation methods appropriate for process quantisation and develop a software where a user can visually create a process and view how the process is appraised using the quantisation method. The user may then use provided visualization techniques, such as tree diagrams with additional information or the cumulative circle diagram, to ponder over potential improvements in their processes.

\bigbreak


\paragraph{Closer look at the quantification methods}

The comparison of multiple process quantisation methods should either provide an appropriate method to use in the implementation or a combination of two or more methods to be implemented. Studies regarding the usefulness of all methods and their finding will be regarded in making this decision, as well as the models application in software processes.

\bigbreak

This is the preliminary list of models or methods to be considered:
\begin{itemize}
  \item Human processor model
  \item Keystroke-Level-Model
  \item GOMS
  \item other...
\end{itemize}

\paragraph{Software specification}

UI/UX Experts should be able to clearly and rapidly model processes using the implemented software. To achieve this, users may model processes visually by means of simple graphs. If wanted, a second way of modelling may be implemented, by means of an XML similar language.

\par

To be able to model the graph, users may perform multiple types of operations. This includes creating, adding, modifying and deleting single nodes and the links between them. Nodes types may include already available nodes, which depict simple operations already quantised by the afore mentioned quantisation methods, for example a mouse click. User may also be able to add a custom node type and provide the weight (eg in milliseconds) for them. This way, each node has a supposed weight attached to it and the process may be further quantised as a whole.

\par 

The process quantisation as a whole is the cumulated sum and will be displayed to the user.

\bigbreak

In order to use visualization techniques to ascertain the process as a whole, the visualizations may be shown on the same view as the process modelling feature or displayed separately. 

\par

The available visualization techniques are to be purposefully chosen to provide support to the user, therefore a list of multiple techniques must be analysed and compared in regard of their usefulness in this use case. These visualizations must either present new information about the process as a whole or about the actions inside each process.  

\bigbreak

This is a preliminary list of visualization techniques which might be useful in this use case, as well as a short reason why: 

\begin{itemize}
  \item Line chart - for analysing the effort or cost difference between each action along the process
  \item Graph diagrams with additional information - to provide the user with more information than in the modelling tool
  \item Cumulative circle diagram - to provide information about the process split into actions and visually ascertain the cumulated frequency of each node type
  \item Bar chart - another option in displaying the cumulated frequency of each node type
  \item other...
\end{itemize}



\end{document}