\title{Visualisierungsmöglichkeiten für UI/UX Experten}
\author{Iris-Maria Banciu}
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\begin{document}

\paragraph{Motivation}
Processes are found almost everywhere, but especially in software. Every complex process can be broken in atomic actions or events which in turn are very simple. Such actions or events can be separately quantised. Summing up the whole singular events provides an approximation for the process itself and therefore is useful in ascertaining the quality and performance of said process.

\bigbreak

This is why process quantisation means were developed, for example GOMS or the Keystroke-Level-Model.


\paragraph{Visualization}
A frequent role of visualization is providing support to the user so that they can easier understand or work with data. Visualization can be used to help UI/UX experts better understand the processes which they create, develop or improve. Since graphs are very easy to understand and have a very similar logical character as processes, they are frequently used in their most basic form to visualize this kind of information. There are more types of graph visualization or general visualization techniques which might provide more information about parts of the process or the process in general. 

\bigbreak

A software which allows UI/UX experts to create, modify and quantise the quality of a chosen process could greatly help in creating and improving user interfaces and processes. Allowing the user to visualise created processes using useful visualization techniques might improve overall understanding of this process. 
\par
Therefore, combining a means of quantisation with displaying the newly acquired data about the process using visualization techniques could provide the necessary support for experts to better and quicker understand how a process might be improved.

\bigbreak

I would like to research quantisation methods appropriate for process quantisation and develop a software where a user can visually create a process and view how the process is appraised using the quantisation method. The user may then use provided visualization techniques, such as tree diagrams with additional information or the cumulative circle diagram, to ponder over potential improvements in their processes.

\end{document}