\title{Visualisierungsmöglichkeiten für UI/UX Experten}
\author{Iris-Maria Banciu}
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\begin{document}

\paragraph{Motivation}
The software allows UI experts to create, modify and compare processes using Keystroke Level Model operators.

\begin{figure}
  \includegraphics[width=\linewidth]{klm.png}
  \caption{KLM operators (as found in Medium article)}
  \label{fig:klm}
\end{figure}


\paragraph{Software features}
\begin{itemize}
  \item Visual graph modelling 
    \begin{itemize}
       \item Intuitive create, update, delete node actions 
       \item Predefined KLM operator nodes
  \end{itemize}
  \item Simplified usage of the KLM model
  \begin{itemize}
      \item User may choose to append simple, auxiliary operators directly inside nodes (eg. operators such as P - pointing, H - Hand homing)
  \end{itemize}
  \item Cost estimation of whole process tree or subtrees
  \item Alternative process visualization
\end{itemize}

\paragraph{Visualization techniques}
A list of visualization techniques which are useful in this use case, as well as a short reason why: 

\begin{itemize}
  \item Sunburst diagram - Show operator-wise cumulated and underlying, splitted up costs for each action type
  \item Bar chart - Visualize simple, discrete timeline of operator costs
  \item Curve - Visualize timeline cost changes continously 
\end{itemize}



\end{document}