\section{Results}\label{results}

The software was implemented using the technologies described in the previous section and as close to the concept as possible. All changes in the concept are visible in the software. 

\subsection{Proof of Concept}
The implemented software serves as a proof that the previously described concept can be used in development. This proof of concept was subjected to an evaluation in order to test it. 

\begin{figure}[!h] 
  \centering
    \includegraphics[width=1\textwidth]{abb/poc1.png}
      \caption{Screenshot of the final proof of concept of the software.}
      \label{fig:poc}
\end{figure}

Figure \ref{fig:poc} shows the main window of the software. As per concept, the user has a large canvas with a root node per default on it, a sidebar with charts, an icon menu for some quick actions and an upper menu with dropdowns.

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.3\textwidth, valign=t]{abb/pocsidebarnormal.png}     
    \includegraphics[width=0.3\textwidth, valign=t]{abb/pocsidebar.png}      \includegraphics[width=0.3\textwidth, valign=t]{abb/pocsidebarsingle.png}

      \caption{Screenshots of the sidebar. The figure on the left shows how the sidebar looks like per default, without any user interaction. The figure in the middle shows what the sidebar looks like when a node is selected on the canvas and the charts show all the data from the different processes available. The figure on the right shows how the sidebar reacts, when users want to show only one process in the charts.}
      \label{fig:pocsidebar}
\end{figure}


\begin{figure}[!h] 
  \centering
    \includegraphics[width=0.6\textwidth]{abb/poclegend.png}
      \caption{Screenshot of the legend on the sidebar.}
      \label{fig:poclegend}
\end{figure}

The sidebar in its various states is being shown in Figure \ref{fig:pocsidebar}. In its default state, the sidebar displays the action and cumulative charts for all modelled processes, as shown in the leftmost picture. The middle image shows how the sidebar reacts when a node is selected on the canvas. Users can then see the node type and the label on the sidebar, as well as change them. The rightmost picture displays the sidebar when the action and cumulative charts should only be displayed for one modelled process. Both charts have been combined on the same space in order to better create a link between the information shown for the user. This was not recommended when displaying all charts, hence them being separated, as shown in the leftmost picture.

The status quo process can always be selected. The dropdown element contains a list of all available root nodes on the canvas.

Figure \ref{fig:poclegend} is a magnified version of what is already visible on figure \ref{fig:pocsidebar}. This legend of keystroke level model operators and their costs are being permanently displayed on the sidebar. 

\begin{figure}[!h]

\centering
\includegraphics[width=.3\textwidth,valign=t]{abb/pocmenu1.png}\hfill
\includegraphics[width=.3\textwidth,valign=t]{abb/pocmenu2.png}\hfill
\includegraphics[width=.3\textwidth,valign=t]{abb/pocmenu3.png}

\caption{Screenshot of the available menu items in the menu bar at the top of the GUI of the software.}
\label{fig:poc3}
\end{figure}

Figure \ref{fig:poc3} shows the dropdown menus available under the three menu buttons on the upper menu bar. 

\begin{figure}[!h] 
  \centering
    \includegraphics[width=0.7\textwidth]{abb/poc4.png}
      \caption{Screenshot showing the node creation contextual menu available via right click on a node.}
      \label{fig:poc4}
\end{figure}

Figure \ref{fig:poc4} displays how users are able to create new and connected nodes of different types by right clicking on an existing node in the graph.

\begin{figure}[!h] 
  \centering
    \includegraphics[width=1\textwidth]{abb/pocreview.png}
      \caption{Screenshot of the review panel in the final proof of concept of the software.}
      \label{fig:pocreviewpanel}
\end{figure}

\subsection{Visual Analytics}

To visualize the modelled processes and provide the user with meaningful information for improvements, there are two types of charts being displayed on the sidebar. They can also be seen in Figure \ref{fig:pocsidebar}.

The first chart is a scatter plot showing the costs of the nodes. This shows to the user in real-time how to single steps of the process compare to each other regarding keystroke level model operator costs. Users may easier find any single nodes which might be later on replaced to lower the total process cost by using this chart.

The second chart is a histogram describing the cumulated cost of the nodes. This chart is used to compare multiple processes, by displaying their total cost and cumulated development up to every node during the modelled process. Similar to the scatter plot, the cumulated chart can also be used to notice high increases of cost during processes and enable the user to combine parts of various models in order to achieve an optimal process. 

When choosing to display the chart only for one graph, both chart types are being combined into one and differentiated by different colours. 