\section{Conclusion}\label{conclusion}
This thesis wanted prove that creating and implementing a software concept which allows expert and non-expert users to model and improve user processes using the keystroke level model and some kind of visual analytics methods can be helpful in analysing and improving processes. The reason for attempting this is the fact that there are very few software solutions for working with this model or other operator based model for task analysis. Furthermore, there is a lack of visual analytics support in the available software solutions. Visual analytics can be of great help to users visualising huge processes.

The concept was implemented as a web-based software in accordance with a concept which fulfills a workflow. The workflow starts with modelling an already existent user process, then analysing it using the GUI and the visual analytics feature of the software. Afterwards, users can create different variations of the original process and compare them with it, especially by using the available charts. Finally, users may choose to export a review of the currently modelled processes on the canvas.

The implementation has undergone an evaluation of non-expert and expert users. The data gathered from the evaluation suggests that the software has been held simple enough to be used by users without background knowledge regarding task analysis or the keystroke level model. The expert users saw the value of having multiple feature integrated in one software and the usage of visual analytics. Nonetheless, the implemented software should be treated as a proof of concept.

Furthermore, this proof of concept has the potential of being modified to a base solution for using any operator based quantified model and being used for virtually any type of process with sequential steps.

In conclusion, providing a software solution for modelling processes using the keystroke level model and further support using visual analytics is possible and can assist expert and non-expert users in working with the keystroke level model and potentially with other models as well.