%\section*{About}


%\begin{verbatim}

%

%\end{verbatim}

\section*{Abstract}

The aim of this thesis was designing and implementing a concept for working with the keystroke level model and visual analytics in order to assist users in modelling and improving user processes. The web-based proof of concept was evaluated by two user groups, one consisted exclusively of experts and one of non-expert users. The evaluation results suggest that visual analytics is useful in analysing user processes in combination with the operators of the keystroke level model. Furthermore, the concept could be generalised in order to provide a base solution to working with other task analysis operator models and generally modelling and comparing other types of processes as well.