% Encoding: UTF-8

@Article{Kieras2001,
  author = {David Kieras},
  title  = {{Using the Keystroke-Level Model to Estimate Execution Times}},
  year   = {2001},
  volume = {20},
  pages  = {349--349},
}

@article{kieras2003goms,
  title={{GOMS Models for Task Analysis}},
  author={Kieras, David},
  journal={{The Handbook of Task Analysis for Human-Computer Interaction}},
  pages={83--116},
  year={2003},
  publisher={CRC Press}
}

@article{brooke1996sus,
  title={{SUS - A Quick and Dirty Usability Scale}},
  author={Brooke},
  journal={{Usability Evaluation in Industry}},
  volume={189},
  number={194},
  pages={4--7},
  year={1996},
  publisher={London--}
}

@inproceedings{leino2019rl,
  title={{RL-KLM: Automating Keystroke-Level Modeling with Reinforcement Learning}},
  author={Leino, Katri and Oulasvirta, Antti and Kurimo, Mikko and others},
  booktitle={IUI},
  pages={476--480},
  year={2019}
}  

@article{setthawong2019updated,
  title={{Updated Goals, Operators, Methods, and Selection Rules (GOMS) with Touch Screen Operations for Quantitative Analysis of User Interfaces}},
  author={Setthawong, Pisal and Setthawong, Rachsuda},
  journal={{International Journal on Advanced Science, Engineering and Information Technology}},
  volume={9},
  number={1},
  pages={258--265},
  year={2019}
}

@article{brauner2019happens,
  title={W{hat Happens when Decision Support Systems Fail? — The Importance of Usability on Performance in Erroneous Systems}},
  author={Brauner, Philipp and Philipsen, Ralf and Calero Valdez, Andr{\'e} and Ziefle, Martina},
  journal={Behaviour \& Information Technology},
  pages={1--18},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{yassierli2019importance,
  title={{The Importance of Usability Aspect in M-Commerce Application for Satisfaction and Continuance Intention}},
  author={Yassierli, Yassierli and Vinsensius, Vinsensius and Mohamed, MS Syed},
  journal={{Makara Journal of Technology}},
  volume={22},
  number={3},
  pages={149--158},
  year={2019}
}

@InProceedings{Bevan1995a,
  author    = {Bevan, Nigel},
  title     = {{Usability is Quality of Use}},
  booktitle = {{Proceedings of the Sixth International Conference on HumanComputer Interaction}},
  year      = {1995},
  pages     = {349 - 354},
  journal   = {{Advances in Human Factors Ergonomics}},
}

@book{Galitz2007,
  title={{The Essential Guide to User Interface Design: An Introduction to GUI Design Principles and Techniques}},
  author={Galitz, Wilbert O},
  year={2007},
  publisher={John Wiley \& Sons}
}

@Book{foley1990computer,
  author = {Foley, James D and Dam, AV and Feiner, Steven K and Hughes, John F},
  title  = {{Computer Graphics: Principles and Practice}},
  year   = {1996},
}

@Article{salter2013spirals,
  author  = {Salter, Anastasia},
  title   = {{Spirals of Meaning: Exploring Nonlinearity through Prezi’s Infinite Canvas}},
  journal = {{Critical Writing 2013}},
  year    = {2013},
}

@incollection{keim2008visual,
  title={{Visual analytics: Definition, Process, and Challenges}},
  author={Keim, Daniel and Andrienko, Gennady and Fekete, Jean-Daniel and G{\"o}rg, Carsten and Kohlhammer, J{\"o}rn and Melan{\c{c}}on, Guy},
  booktitle={{Information Visualization}},
  pages={154--175},
  year={2008},
  publisher={Springer}
}

@article{shneiderman1997next,
  title={{The Next Generation of Graphical User Interfaces: Information Visualization and Better Window Management}},
  author={Shneiderman, Ben},
  journal={Displays},
  volume={17},
  number={3-4},
  pages={125--129},
  year={1997},
  publisher={Elsevier}
}

@incollection{landauer1995let,
  title={{Let's Get Real: A Position Paper on the Role of Cognitive Psychology in the Design of Humanly Useful and Usable Systems}},
  author={Landauer, Thomas K},
  booktitle={{Readings in Human--Computer Interaction}},
  pages={659--665},
  year={1995},
  publisher={Elsevier}
}

@article{calisir2010relative,
  title={{The Relative Importance of Usability and Functionality Factors for Online Auction and Shopping Web Sites}},
  author={Calisir, Fethi and Elvan Bayraktaro{\u{g}}lu, A and Altin Gumussoy, Cigdem and {\.I}lker Topcu, Y and Mutlu, Tezcan},
  journal={{Online Information Review}},
  volume={34},
  number={3},
  pages={420--439},
  year={2010},
  publisher={Emerald Group Publishing Limited}
}

@incollection{kieras1988towards,
  title={{Towards a Practical GOMS Model Methodology for User Interface Design}},
  author={Kieras, David E},
  booktitle={{Handbook of Human-Computer Interaction}},
  pages={135--157},
  year={1988},
  publisher={Elsevier}
}

@incollection{barnard1995contributions,
  title={{The Contributions of Applied Cognitive Psychology to the Study of Human-Computer Interaction}},
  author={Barnard, Phil},
  booktitle={{Readings in Human--Computer Interaction}},
  pages={640--658},
  year={1995},
  publisher={Elsevier}
}  

@article{annett2003hierarchical,
  title={{Hierarchical Task Analysis}},
  author={Annett, John},
  journal={{Handbook of Cognitive Task Aesign}},
  volume={2},
  pages={17--35},
  year={2003}
}

@article{john1996goms,
  title={{The GOMS Family of User Interface Analysis Techniques: Comparison and Contrast}},
  author={John, Bonnie E and Kieras, David E},
  journal={{ACM Transactions on Computer-Human Interaction (TOCHI)}},
  volume={3},
  number={4},
  pages={320--351},
  year={1996},
  publisher={ACM}
}


@inproceedings{li2010extended,
  title={{Extended KLM for Mobile Phone Interaction: A User Study Result}},
  author={Li, Hui and Liu, Ying and Liu, Jun and Wang, Xia and Li, Yujiang and Rau, Pei-Luen Patrick},
  booktitle={{CHI'10 Extended Abstracts on Human Factors in Computing Systems}},
  pages={3517--3522},
  year={2010},
  organization={ACM}
}

@inproceedings{reijner2008development,
  title     = {{The Development of the Horizon Graph}},
  author    = {Reijner, Hannes},
  year      = {2008},
  publisher = {{Electronic Proceedings of the VisWeek Workshop from Theory to Practice: Design, Vision and Visualization}},
}

@book{harris2000information,
  title={{Information Graphics: A Comprehensive Illustrated Reference}},
  author={Harris, Robert L},
  year={2000},
  publisher={{Oxford University Press}}
}

@book{shneiderman2010designing,
  title={{Designing the User Interface: Strategies for Effective Human-Computer Interaction}},
  author={Shneiderman, Ben and Plaisant, Catherine},
  year={2010},
  publisher={Pearson Education India}
}

@article{yi2007toward,
  title={{Toward a Deeper Understanding of the Role of Interaction in Information Visualization}},
  author={Yi, Ji Soo and ah Kang, Youn and Stasko, John},
  journal={{IEEE Transactions on Visualization and Computer Graphics}},
  volume={13},
  number={6},
  pages={1224--1231},
  year={2007},
  publisher={IEEE}
}

@article{charness2012experimental,
  title={{Experimental Methods: Between-Subject and Within-Subject Design}},
  author={Charness, Gary and Gneezy, Uri and Kuhn, Michael A},
  journal={{Journal of Economic Behavior \& Organization}},
  volume={81},
  number={1},
  pages={1--8},
  year={2012},
  publisher={Elsevier}
}

@article{kehrer2012visualization,
  title={{Visualization and Visual Analysis of Multifaceted Scientific Data: A Survey}},
  author={Kehrer, Johannes and Hauser, Helwig},
  journal={{IEEE Transactions on Visualization and Computer Graphics}},
  volume={19},
  number={3},
  pages={495--513},
  year={2012},
  publisher={IEEE}
}

@BookInBook{dillon2001evaluation,
  author    = {Dillon, Andrew},
  title     = {{The Evaluation of Software Usability}},
  booktitle = {{Encyclopedia of Human Factors and Ergonomics}},
  year      = {2001},
  volume    = {6},
  publisher = {London: Taylor and Francis},
}

@article{javed2010graphical,
  title={{Graphical Perception of Multiple Time Series}},
  author={Javed, Waqas and McDonnel, Bryan and Elmqvist, Niklas},
  journal={{IEEE Transactions on Visualization and Computer Graphics}},
  volume={16},
  number={6},
  pages={927--934},
  year={2010},
  publisher={IEEE}
}

@article{card1986model,
  title={{The Model Human Processor - An Engineering Model of Human Performance}},
  author={Card, Stuartk and MORAN, THOMASP and Newell, Allen},
  journal={{Handbook of Perception and Human Performance}},
  volume={2},
  number={45--1},
  year={1986}
}

@book{aigner2007visual,
  title={{Visualization of Time-Oriented Data}},
  author={Aigner, Wolfgang and Miksch, Silvia and Schumann, Heidrun and Tominski, Christian},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@inproceedings{mvc2001,
 author = {Leff, Avraham and Rayfield, James T.},
 title = {{Web-Application Development Using the Model/View/Controller Design Pattern}},
 booktitle = {{Proceedings of the 5th IEEE International Conference on Enterprise Distributed Object Computing}},
 series = {EDOC '01},
 year = {2001},
 isbn = {0-7695-1345-X},
 pages = {118--},
 url = {http://dl.acm.org/citation.cfm?id=645344.650161},
 acmid = {650161},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{oeltze2012interactive,
  title={{Interactive Visual Analysis of Scientific Data}},
  author={Oeltze, Steffen and Doleisch, Helmut and Hauser, H and Weber, G},
  journal={{Presentation at IEE VisWeek}},
  year={2012}
}

@book{kirwan1992guide,
  title={{A Guide to Task Analysis: The Task Analysis Working Group}},
  author={Kirwan, Barry and Ainsworth, Les K},
  year={1992},
  publisher={CRC press}
}

@article{stephanidis2001user,
  title={{User Interfaces for All: New Perspectives Into Human-Computer Interaction}},
  author={Stephanidis, Constantine},
  journal={{User Interfaces for All - Concepts, Methods, and Tools}},
  volume={1},
  pages={3--17},
  year={2001},
  publisher={Lawrence Erlbaum Associates}
}

@inproceedings{john2010cogtool,
  title={{CogTool: Predictive Human Performance Modeling by Demonstration}},
  author={John, Bonnie E},
  booktitle={{Proceedings of the 19th Conference on Behaviour Representation in Modeling and Simulation}},
  pages={83--84},
  year={2010}
}

@InProceedings{Katsanos2013,
  author = {Katsanos, Christos and Karousos, Nikos and Tselios, Nikolaos and Xenos, Michalis and Avouris, Nikolaos},
  title  = {{KLM Form Analyzer: Automated Evaluation of Web Form Filling Tasks Using Human Performance Models}},
  year   = {2013},
  volume = {8118},
  month  = {09},
  doi    = {10.1007/978-3-642-40480-1_36},
}

@book{card2018psychology,
  title={{The Psychology of Human-Computer Interaction}},
  author={Card, Stuart K},
  year={2018},
  publisher={CRC Press}
}

@Article{Card1980,
  author        = {Card, Stuart K. and Moran, Thomas P. and Newell, Allen},
  title         = {{The Keystroke-level Model for User Performance Time with Interactive Systems}},
  journal       = {Commun. ACM},
  year          = {1980},
  volume        = {23},
  number        = {7},
  month         = jul,
  pages         = {396--410},
  issn          = {0001-0782},
  doi           = {10.1145/358886.358895},
  url           = {http://doi.acm.org/10.1145/358886.358895},
  __markedentry = {[irisb:6]},
  acmid         = {358895},
  address       = {New York, NY, USA},
  issue_date    = {July 1980},
  keywords      = {cognitive psychology, ergonomics, human factors, human-computer interaction, human-computer interface, systems design, user model, user performance},
  numpages      = {15},
  publisher     = {ACM},
}

@Article{Hertzum2001,
  author    = {Morten Hertzum and Niels Ebbe Jacobsen},
  title     = {{The Evaluator Effect: A Chilling Fact About Usability Evaluation Methods}},
  journal   = {International Journal of Human–Computer Interaction},
  year      = {2003},
  volume    = {15},
  number    = {1},
  pages     = {183-204},
  doi       = {10.1207/S15327590IJHC1501\_14},
  eprint    = {https://doi.org/10.1207/S15327590IJHC1501_14},
  url       = { 
        https://doi.org/10.1207/S15327590IJHC1501_14
    
},
  publisher = {Taylor \& Francis},
}


@article{ranganathan2012file,
  title={{File API}},
  author={Ranganathan, Arun and Sicking, Jonas and Kruisselbrink, M},
  journal={W3C Working Draft},
  year={2012}
}

@Comment{jabref-meta: databaseType:biblatex;}